# SadiqMod3

.github/workflows/: build.yml  main.yml
SadiqMod/: INSTRUCTIONS.md  build.gradle  settings.gradle
SadiqMod/src/main/java/com/sadiqmod/entity/: SadiqEntity.java
SadiqMod/src/main/resources/: pack.mcmeta
SadiqMod/src/main/resources/assets/sadiqmod/: sounds.json
SadiqMod/src/main/resources/assets/sadiqmod/lang/: en_us.json
SadiqMod/src/main/resources/assets/sadiqmod/models/item/: amba_button.json
